%%-*- mode: erlang -*-
%% @doc Turns on Java Management Extensions for Riak
{mapping, "jmx", "riak_jmx.enabled", [
    {default, off},
    {datatype, flag}
]}.

%% @doc Port for JMX to listen on.
{mapping, "jmx.port", "riak_jmx.port", [
    {datatype, integer},
    {default, {{jmx_port}} },
    {level, advanced}
]}.

%% @doc time to wait between restarts of JMX
%% This is only for retrying JMX if the JMX server crashes.
{mapping, "jmx.restart_check", "riak_jmx.sleep_minutes", [
    {default, "10m"},
    {datatype, {duration, m}},
    {level, advanced}
]}.

%% @doc How often to refresh stats.
{mapping, "jmx.refresh_rate", "riak_jmx.jmx_refresh_seconds", [
    {default, "30s"},
    {datatype, {duration, s}},
    {level, advanced}
]}.
